{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SupportExample;User=sa;Password=chichi96;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}


